# keycloak-extensions-for-fhir

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
keycloak-config/: Dockerfile  pom.xml
keycloak-config/src/main/java/org/alvearie/keycloak/config/: KeycloakConfigurator.java  Main.java
keycloak-extensions/: pom.xml
keycloak-extensions/src/main/java/org/alvearie/keycloak/: AudienceValidator.java  PatientPrefixUserAttributeMapper.java  PatientSelectionForm.java  UserAttributeMapper.java
keycloak-extensions/src/test/java/org/alvearie/keycloak/: KeycloakContainerTest.java
keycloak-extensions/src/test/java/org/alvearie/utils/: SeleniumOauthInteraction.java
